<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header-css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <style>
    :root {
      --rose-primary: #f8bbd0;     /* Soft Rose */
      --rose-accent: #d81b60;      /* Professional Magenta/Pink */
      --slate-pro: #2c3e50;        /* Professional Slate Blue/Grey */
      --bg-canvas: #fdf7f9;        /* Ultra light pinkish-white background */
    }

    body {
      background-color: var(--bg-canvas) !important;
      font-family: 'Inter', 'Segoe UI', sans-serif;
      color: var(--slate-pro);
    }

    /* Navbar Styling */
    .navbar {
      background-color: var(--slate-pro) !important;
      border-bottom: 4px solid var(--rose-accent);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .navbar-brand {
      font-weight: 700;
      color: var(--rose-primary) !important;
      letter-spacing: 1px;
    }
    .nav-link {
      color: #ffffff !important;
      font-weight: 500;
      transition: 0.3s;
    }
    .nav-link:hover {
      color: var(--rose-primary) !important;
    }

    /* Card & UI Elements */
    .card {
      border: none !important;
      border-radius: 16px !important;
      box-shadow: 0 8px 24px rgba(216, 27, 96, 0.08) !important;
    }
    .card-header {
      background-color: var(--slate-pro) !important;
      color: white !important;
      border-radius: 16px 16px 0 0 !important;
      border-bottom: 2px solid var(--rose-accent) !important;
    }

    /* Buttons */
    .btn-primary {
      background-color: var(--rose-accent) !important;
      border: none !important;
      padding: 10px 24px !important;
      border-radius: 10px !important;
      font-weight: 600 !important;
      transition: 0.3s !important;
    }
    .btn-primary:hover {
      background-color: #ad1457 !important;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(216, 27, 96, 0.3);
    }

    /* Statistics Cards on Dashboard */
    .stat-card-pending { border-left: 6px solid var(--rose-accent); }
    .stat-card-high { border-left: 6px solid var(--slate-pro); }

    .badge.bg-danger { background-color: var(--rose-accent) !important; }
    .text-primary { color: var(--rose-accent) !important; }
  </style>
</head>
<body>

<nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-dark mb-5">
  <div class="container">
    <a class="navbar-brand" href="/tasks">
      <i class="bi bi-check2-heart me-2"></i>College To-Do
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="/tasks">
            <i class="bi bi-list-task me-1"></i> My Tasks
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tasks/new">
            <i class="bi bi-plus-circle me-1"></i> Add Task
          </a>
        </li>
        <li class="nav-item ms-lg-3">
          <form th:action="@{/logout}" method="post" class="d-inline">
            <button type="submit" class="btn btn-sm btn-outline-light rounded-pill px-3">Logout</button>
          </form>
        </li>
      </ul>
    </div>
  </div>
</nav>

</body>
</html>